package com.example.e_book

data class ModelBook(
    val nameBook: String,
    val rateString: String,
    val tag: String,
    val author: String,
    val img: String,
    var desc: String =
        "«Неизвестным для меня способом» – это, конечно, цитата из Хармса; полностью фраза звучит так: " +
                "«Значит, жизнь победила смерть неизвестным для меня способом». Не знаю, все ли помнят, " +
                "что произносит эти слова человек с тонкой шеей, который «забрался в сундук, закрыл за собой" +
                " крышку и начал задыхаться». А потом обнаружил себя лежащим на полу. Сундука нигде не было." +
                " Сундук исчез! Все рассказы в книге примерно про это. Ну или для этого. Чтобы все эти ваши" +
                " сундуки исчезали, один за другим. Рассказ «Сорок третий» был опубликован в сборнике «Nада»," +
                " рассказ «Голова и лира плыли по Гебру» – в сборнике «Карты на стол», обойтись без них было" +
                " совершенно невозможно, очень уж качественно от этих рассказов рассеиваются сундуки. Остальные" +
                " тексты публикуются впервые."
)
